<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Custom Jewelry Stories | FashionHaydee</title>
<meta content="Discover the design stories behind our custom pieces. From dream to creation, each tells a unique tale." name="description">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="style.css" rel="stylesheet"/>
<style>
    body { font-family: Georgia, serif; padding: 2rem; background: #fefefe; color: #333; max-width: 900px; margin: auto; }
    h1 { text-align: center; font-size: 2em; margin-bottom: 2rem; }
    .story-block { margin-bottom: 3rem; }
    .story-block h2 { font-size: 1.4em; color: #b38b3b; margin-bottom: 0.5rem; }
    .story-block p { font-size: 1rem; line-height: 1.6; }
</style>
<style>
.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 36px;
  height: 36px;
  z-index: 1000;
}
.whatsapp-icon img {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href='/'>Home</a></li>
<li><a href='/about'>About</a></li>
<li><a href="/#services">Services</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href='/contact'>Contact</a></li>
<li><a href='/custom-process'>Custom Process</a></li>
<li><a href='/faq'>FAQ</a></li>
<li><a href='/content'>Stories</a></li>
</ul>
</nav>

<h1>Custom Jewelry Stories</h1>
<div class="story-block">
<h2>How Sarah Designed Her Dream Engagement Ring</h2>
<p>Sparked by a childhood memory, Sarah reached out with a sketch of a lily-shaped ring. We worked closely to bring it to life in 18K gold, embedding a hidden sapphire inside the petal base...</p>
</div>
<div class="story-block">
<h2>Behind the Scenes: Crafting the Cosmos Necklace</h2>
<p>Inspired by the theme “You Are My Universe”, this piece combined a moon and orbit design with a central stone to represent the wearer’s inner light...</p>
</div>

<a class="whatsapp-icon" href="https://wa.me/8615347252138" target="_blank">
<img alt="WhatsApp" src="images/whatsapp.png"/>
</a>

<section class="story-block">
  <h2>A Ring for the Forest: Robyn’s Custom Moss Agate Story</h2>
  <p><strong>Client:</strong> Robyn Wilson<br>
     <strong>Gemstone:</strong> Pear-shaped Moss Agate<br>
     <strong>Metal:</strong> 925 Sterling Silver, high-polished<br>
     <strong>Design Highlight:</strong> Hollow gallery with sculpted leaf details
  </p>

  <figure>
    <img src="images/story-robyn1.jpg" alt="Common moss agate ring with open base" />
    <figcaption>Photo 1: A typical moss agate ring with open under-gallery. Robyn wanted something more unique.</figcaption>
  </figure>

  <p>“I live in an area with many forests,” Robyn told us, “so I want something to mimic our many ferns.” From the moment she shared this thought, we knew her piece wouldn’t be like any other.</p>

  <figure>
    <img src="images/story-robyn2.jpg" alt="Client sketch with leaf gallery idea" />
    <figcaption>Photo 2: Robyn’s sketch showing her idea to add leaf shapes beneath the stone.</figcaption>
  </figure>

  <p>While most moss agate rings on the market use hollowed-out under-galleries, Robyn envisioned a leafy foundation that would reflect her love for nature. We translated her concept into CAD (see below).</p>

  <figure>
    <img src="images/story-robyn3.jpg" alt="CAD rendering of ring with leaf gallery" />
    <figcaption>Photo 3: Our CAD design featuring a stylized leaf-shaped gallery.</figcaption>
  </figure>

  <p>The result? A poetic balance between structure and softness. The gemstone rests on a sculpted bed of leaves—like forest light filtering through branches.</p>

  <figure>
    <img src="images/story-robyn4.jpg" alt="Finished silver ring side view" />
    <figcaption>Photo 4: The finished ring in high-polish silver, side view showing leaf gallery.</figcaption>
  </figure>

  <figure>
    <img src="images/story-robyn5.jpg" alt="Top view of finished moss agate ring" />
    <figcaption>Photo 5: Top view of the final ring, set with a natural moss agate.</figcaption>
  </figure>

  <a href="/#contact" class="cta-button" style="margin-top: 1.5rem; display: inline-block;">
    Start Your Custom Ring
  </a>
</section>

</body>
</html>